asgiref==3.7.2
cmdstanpy==1.2.0
contourpy==1.2.0
cycler==0.12.1
Django==4.2.7
django-cors-headers==4.3.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
drf-yasg==1.21.7
fonttools==4.45.1
holidays==0.37
importlib-resources==6.1.1
inflection==0.5.1
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
prophet==1.1.5
psycopg2-binary==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
six==1.16.0
sqlparse==0.4.4
stanio==0.3.0
tqdm==4.66.1
tzdata==2023.3
uritemplate==4.1.1
